@import ../mixins
@import ../variables

header
  @include flex-box(center, center, center)
  width: 100%

main
  @include flex-box(center, flex-start, center)
  min-height: 60vh

.title
  @include flex-box(center, center, center)
  width: 80%
  height: 3em
  font-size: 2rem
  font-weight: bold
  background: $white
  margin: 50px 0 15px 0
  border-radius: 10px