@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap')

$roarange: #f47920
$roarange-light: #f69240
$growling-gray-light: #e6e7e8
$growling-gray-medium: #a7a7a7
$growling-gray: #828282
$bengal-black: #000000

$better-roarange: #f36717
$better-roarange-light: lighten($better-roarange, 10%)

$primary-color: $better-roarange
$secondary-color: $better-roarange-light
$black: $bengal-black
$almost-black: #181818
$dark-gray: #3c3c3c
$gray: $growling-gray
$light-gray: $growling-gray-medium
$dark-white: $growling-gray-light
$white: #ffffff

$red: #9c0000

$font-stack: 'Roboto', Helvetica, Arial, sans-serif
