@import variables
@import mixins
@import placeholders

*, *:before, *:after
  box-sizing: inherit

body, html
  margin: 0
  padding: 0
  font-size: 18px
  font-family: $font-stack
  color: $almost-black
  background: $dark-white
  -webkit-box-sizing: border-box !important
  -moz-box-sizing: border-box !important
  box-sizing: border-box !important
  scroll-behavior: smooth

.navbar
  position: sticky
  top: 0
  left: 0
  z-index: 1001
  width: 100%
  height: 75px
  background: $white
  // Grid stuff
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 75px
  // End Grid Stuff
  //@include flex-box(space-between, center, center)
  box-shadow: 0 2px 8px adjust-color($dark-gray, $alpha: -0.33)

  a
    @include flex-box(center, center)
    text-decoration: none
    color: $almost-black
    font-size: 1.5rem
    margin: 0 10px
    font-weight: bold

.nav-col1
  place-self: center start
  height: 100%
  margin-left: 20px
  @include flex-box(center, center)

.iicl-logo
  width: 110px

.nav-col2
  place-self: center
  margin: 0
  height: 80%


.isu-logo
  position: relative
  height: 100%

.link-button
  font-size: 1.2rem
  border: 2px solid $almost-black
  border-radius: 10px
  padding: 4px 6px
  @include transition(background 0.5s ease, color 0.5s ease)
  @include flex-box(center, center)

  &:hover
    background: $almost-black
    color: $white

.nav-col3
  place-self: center end
  margin-right: 20px
  @include flex-box(center, center, center)

.search-container
  width: 100%
  margin: 15px auto
  text-align: center
  position: relative

#search
  width: 60%
  font-size: 1.5rem
  border-radius: 10px
  outline: none
  border: 2px solid $light-gray
  padding: 10px 50px
  flex-basis: 100%

  &::placeholder
    color: $light-gray
    opacity: 1

  &::-ms-input-placeholder
    color: $light-gray

.search-controls-container
  position: absolute
  right: 20%
  text-align: right
  width: 25%

.btn-search
  @include btn($secondary-color, 1.2)

.footer
  @include flex-box(space-around, center, center)
  width: 100%
  background: $dark-gray
  height: 15vh
  padding: 15px

.footer-links

  a
    color: $dark-white
    font-size: 0.8rem

.footer-logo-container
  @include flex-box(center, center, center)
  width: 100%

.footer-logo
  width: 75px
