@import variables
@import mixins
@import placeholders

.banner
  width: 100%
  height: 40vh
  text-align: center
  background: $growling-gray-light
  display: flex
  justify-content: center
  align-content: center
  flex-wrap: wrap

.welcome-statement
  @extend %flex-full-row
  font-size: 2.5rem

.slogan
  @extend %flex-full-row
  font-size: 1.6rem
  color: $primary-color

.home-content-container
  width: 100%
  background: $white
  padding: 80px 0 160px 0

.search-container
  width: 100%
  margin: 15px auto
  text-align: center
  position: relative

#search
  width: 60%
  font-size: 1.5rem
  border-radius: 10px
  outline: none
  border: 2px solid $growling-gray-light
  padding: 10px 50px
  flex-basis: 100%

.search-controls-container
  position: absolute
  right: 20%
  text-align: right
  width: 25%

.lnk-browse-all
  text-decoration: none
  font-size: 0.8rem
  color: $growling-gray

  &:hover
    color: darken($growling-gray, 10%)

.btn-search
  @include btn($secondary-color, 1.2)


.about-container
  width: 100%

.about-title
  @extend %center-text-block
  font-size: 2rem
  font-weight: bold
  width: 25%
  @include margin-top-bottom(10px, 10px)

.about
  @extend %center-text-block
  text-align: justify
  width: 60%
